<div class="row">
    <div class="col-sm-5">
        <form>
            <div class="form-group">
                <label for="ID">ID</label>
                <input type="number" name="_id" [(ngModel)]="newDepartment._id" class="form-control" id="_id"
                    placeholder="Enter new Student's ID">
            </div>
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" name="Name" [(ngModel)]="newDepartment.Name" class="form-control" id="Name"
                    placeholder="Enter new Department's Name">
            </div>
        </form>
        <button class="btn btn-success" (click)="addNewDepartment()">Add</button>
    </div>
</div>