<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a routerLink="/home" class="navbar-brand" href="#">HomePage</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a routerLink="/student" class="nav-link">Students List</a>
            </li>
            <li class="nav-item active">
                <a routerLink="/department" class="nav-link">Department List</a>
            </li>
            <li class="nav-item active">
                <a routerLink="/student/add" class="nav-link">Add Student</a>
            </li>
            <li class="nav-item active">
                <a routerLink="/department/add" class="nav-link">Add Department</a>
            </li>
        </ul>
    </div>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active" id="logoutList" >
            <a class="nav-link" id="logout" href="/login">Logout</a>
        </li>
    </ul>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>
