<form class="col-7">
    <div class="form-group">
        <label for="exampleInputEmail1">Student ID</label>
        <input type="text"  class="form-control" name="id" id="exampleInputEmail1" readonly [(ngModel)]="myUpdatedStudent._id">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Student Name</label>
        <input type="text" class="form-control" name="name" id="exampleInputPassword1" [(ngModel)] = "myUpdatedStudent.Name" >
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Student Email</label>
        <input type="text" class="form-control" name="email" id="exampleInputPassword1" [(ngModel)] ="myUpdatedStudent.Email" >
    </div>
    <button class="btn btn-success" (click) = "updateStudentValue()" >Save Changes</button>
</form>