<div class="row">
    <div class="col-sm-5">
        <form>
            <div class="form-group">
                <label for="ID">ID</label>
                <input type="number" name="id" [(ngModel)]="updatedDepartment._id" class="form-control" id="ID"
                    placeholder="Enter new Department's ID">
            </div>
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" name="name" [(ngModel)]="updatedDepartment.Name" class="form-control" id="Name"
                    placeholder="Enter new Department's Name">
            </div>
        </form>
        <button class="btn btn-success" (click)="updateDepartment()">Update</button>
    </div>
</div>